PORT=5000
JWT_SECRET = SMIT
JWT_REFRESH_SECRET=SMIT
MONGO_URL = mongodb+srv://fatimaaisha002:RnxnWDVPTddzJMUF@clusteraisha.6jup7.mongodb.net/SMIT?retryWrites=true&w=majority&appName=Clusteraisha
CLOUDINARY_API_KEY = 794379157585533
CLOUDINARY_API_SECRET = ZhdQl2XniQhszh4LFSHkW0nJMQg
CLOUDINARY_CLOUD_NAME = dhv0lgzpc